# CakeMail.RestClient

./: .gitignore  CakeMail.RestClient.sln  Code Coverage Report.bat  GitReleaseManager.yaml  LICENSE  README.md  appveyor.yml  build.cake
.nuget/: packages.config
CakeMail.RestClient/: CakeMail.RestClient.csproj  CakeMail.RestClient.nuspec  CakeMailRestClient.cs  Client.cs  ICakeMailRestClient.cs  IClient.cs
CakeMail.RestClient.IntegrationTests/: CakeMail.RestClient.IntegrationTests.csproj  Campaigns.cs  Clients.cs  Countries.cs  Lists.cs  Mailings.cs  Permissions.cs  Program.cs  Relays.cs  SuppressionLists.cs  Templates.cs  Timezones.cs  Triggers.cs  Users.cs
CakeMail.RestClient.IntegrationTests/Properties/: AssemblyInfo.cs
CakeMail.RestClient.UnitTests/: CakeMail.RestClient.UnitTests.csproj  CakeMailRestClientTests.cs  Campaigns.cs  Clients.cs  Countries.cs  Lists.cs  Mailings.cs  MockRestClient.cs  Permissions.cs  Relays.cs  Segments.cs  SuppressionLists.cs  Templates.cs  Timezones.cs  Triggers.cs  Users.cs  packages.config
CakeMail.RestClient.UnitTests/Exceptions/: CakeMailException.cs  CakeMailPostException.cs  HttpException.cs
CakeMail.RestClient.UnitTests/Properties/: AssemblyInfo.cs
CakeMail.RestClient.UnitTests/Utilities/: CakeMailArrayConverter.cs  CakeMailDateTimeConverter.cs  CakeMailIntegerBooleanConverter.cs  ExtensionMethods.cs
CakeMail.RestClient/Exceptions/: CakeMailException.cs  CakeMailPostException.cs  HttpException.cs
CakeMail.RestClient/Models/: ActivationInfo.cs  Campaign.cs  Client.cs  ClientRegistrationInfo.cs  ClientStatus.cs  ClientsSortBy.cs  Country.cs  FieldType.cs  ImportResult.cs  Link.cs  LinkStats.cs  List.cs  ListField.cs  ListLog.cs  ListMember.cs  ListMemberStatus.cs  ListMembersSortBy.cs  ListsSortBy.cs  LogItem.cs  LogType.cs  LoginInfo.cs  Mailing.cs  MailingLink.cs  MailingStatus.cs  MailingsSortBy.cs  Province.cs  RelayClickLog.cs  RelayLog.cs  RelayOpenLog.cs  Segment.cs  SortDirection.cs  SuppressDomainResult.cs  SuppressEmailResult.cs  SuppressLocalPartResult.cs  Template.cs  TemplateCategory.cs  TemplateCategoryVisibility.cs  Timezone.cs  Trigger.cs  TriggerAction.cs  (+4 more)
CakeMail.RestClient/Resources/: Clients.cs  (+12 more)
Source/: CakeMail.RestClient.ruleset  CakeMail.RestClient.sln
Source/CakeMail.RestClient/: CakeMail.RestClient.csproj  CakeMail.RestClient.xproj  CakeMailRestClient.cs  ICakeMailRestClient.cs  project.json
Source/CakeMail.RestClient.IntegrationTests/: App.config  CakeMail.RestClient.IntegrationTests.csproj  CakeMail.RestClient.IntegrationTests.xproj  CampaignsTests.cs  Clients.cs  ColoredConsoleLogProvider.cs  ConsoleLogProvider.cs  ConsoleUtils.cs  Countries.cs  IIntegrationTest.cs  Lists.cs  Mailings.cs  MailingsTests.cs  NativeMethods.cs  Permissions.cs  PermissionsTests.cs  Program.cs  Relays.cs  RelaysTests.cs  SuppressionLists.cs  SuppressionListsTests.cs  Templates.cs  TestsRunner.cs  Timezones.cs  Triggers.cs  UsersTests.cs  Utils.cs  WebProxy.cs  project.json
Source/CakeMail.RestClient.IntegrationTests/Properties/: AssemblyInfo.cs
Source/CakeMail.RestClient.IntegrationTests/Tests/: CampaignsTests.cs  ClientsTests.cs  CountriesTests.cs  ListsTests.cs  MailingsTests.cs  PermissionsTests.cs  RelaysTests.cs  SuppressionListsTests.cs  TemplatesTests.cs  TimezonesTests.cs  TriggersTests.cs  UsersTests.cs
Source/CakeMail.RestClient.UnitTests/: CakeMail.RestClient.UnitTests.csproj  CakeMail.RestClient.UnitTests.xproj  CakeMailRestClientTests.cs  Clients.cs  Countries.cs  Lists.cs  Permissions.cs  Segments.cs  SuppressionLists.cs  Templates.cs  Timezones.cs  Triggers.cs  Users.cs  Utils.cs  packages.config  project.json
Source/CakeMail.RestClient.UnitTests/Exceptions/: CakeMailException.cs  CakeMailExceptionTests.cs  CakeMailPostException.cs  CakeMailPostExceptionTests.cs  HttpException.cs  HttpExceptionTests.cs
Source/CakeMail.RestClient.UnitTests/Resources/: Campaigns.cs  CampaignsTests.cs  Clients.cs  ClientsTests.cs  CountriesTests.cs  Lists.cs  Mailings.cs  MailingsTests.cs  Permissions.cs  Relays.cs  Segments.cs  SuppressionLists.cs  Templates.cs  TemplatesTests.cs  Timezones.cs  Triggers.cs  TriggersTests.cs  Users.cs  UsersTests.cs
Source/CakeMail.RestClient.UnitTests/Utilities/: CakeMailContentParser.cs  CakeMailDateTimeConverter.cs  CakeMailIntegerBooleanConverter.cs  CakeMailMergeFieldsParser.cs  ExtensionMethods.cs
Source/CakeMail.RestClient/Exceptions/: CakeMailException.cs  CakeMailPostException.cs  HttpException.cs
Source/CakeMail.RestClient/Logging/: LibLog.cs
Source/CakeMail.RestClient/Models/: Campaign.cs  CampaignStatus.cs  CampaignsSortBy.cs  Client.cs  ClientRegistrationInfo.cs  ClientStatus.cs  ClientsSortBy.cs  Country.cs  FieldType.cs  ImportResult.cs  Link.cs  LinkStats.cs  List.cs  ListMember.cs  ListMemberStatus.cs  ListMembersSortBy.cs  ListStatus.cs  ListsSortBy.cs  LogItem.cs  LogType.cs  LoginInfo.cs  Mailing.cs  MailingStatus.cs  MailingType.cs  MailingsSortBy.cs  MessageEncoding.cs  Province.cs  RawEmailMessage.cs  RelayBounceLog.cs  RelayClickLog.cs  RelayLog.cs  RelayOpenLog.cs  Segment.cs  SortDirection.cs  SuppressDomainResult.cs  SuppressEmailResult.cs  SuppressLocalPartResult.cs  SuppressedEmail.cs  Template.cs  TemplateCategory.cs  (+8 more)
Source/CakeMail.RestClient/Properties/: AssemblyInfo.cs
Source/CakeMail.RestClient/Resources/: Campaigns.cs  Clients.cs  Countries.cs  ICampaigns.cs  IClients.cs  ICountries.cs  ILists.cs  IMailings.cs  IPermissions.cs  IRelays.cs  ISegments.cs  ISuppressionLists.cs  ITemplates.cs  ITimezones.cs  ITriggers.cs  IUsers.cs  Lists.cs  Mailings.cs  Permissions.cs  Relays.cs  Segments.cs  SuppressionLists.cs  Templates.cs  Timezones.cs  Triggers.cs  Users.cs
Source/CakeMail.RestClient/Utilities/: CakeMailClientOptions.cs  CakeMailContentParser.cs  CakeMailDateTimeConverter.cs  CakeMailDebugHandler.cs  CakeMailErrorHandler.cs  CakeMailIntegerBooleanConverter.cs  CakeMailMergeFieldsParser.cs  Constants.cs  DiagnosticHandler.cs  ExtensionMethods.cs  LogBehavior.cs
nuspec/: CakeMail.RestClient.nuspec
src/: CakeMailRestAPI.sln
(+25 files in other folders)
