<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>CakeMail.RestClient.IntegrationTests</AssemblyName>
    <RootNamespace>CakeMail.RestClient.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CakeMail.RestClient\CakeMail.RestClient.csproj" />
  </ItemGroup>

</Project>
